// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
    }

    @media @phone {
      img {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 90%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayflex();
    

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding-left: 12px;
      width: 100%;
      padding-bottom: 20px;
      margin-top: 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttons(18px, #22283A);

        @media @phone {
          width: 110%;
          padding: 20px 0;
        }
      }

      @media @phone {
        width: 90%;

        h3 {
          margin-top: 5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      

      @media @phone {
        width: 100%;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home