// Navigation code here
nav {
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;

    a {
        font-size: 15px;
        text-decoration: none;
        color: inherit;
        margin: 0 15px 0;
        
    }
}